PORT=5480
FLASK_ENV=development
GRAPHQL_API=http://localhost:3000/admin/api
CRAWLER_TOKEN=bf3b0b61-6a1d-417c-8613-e5f6669d35b2
IBM_CLOUD_NLU_API_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/888f184c-4ed1-4257-89a9-09e7fd3e0389/v1/analyze?version=2018-11-16
IBM_CLOUD_NLU_API_KEY=bDl_U-hYN-V1Fnx8r6lFGSyBFqE1pv2VHEPcqLXiEdY1